*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Caprasimo', cursive;
font-family: 'Fasthand', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
overflow-x: hidden;
}

.page01{
    background: radial-gradient(#fff,#ffd6d6);
       
}


.container{
    
    /* margin: auto; */
    padding-left: 25px;
    padding-right: 25px;
   
}


.navbar{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
    padding: 20px;
 
}

.navbar .logo-left img{
    width: 125px;
}
.navbar img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 0;
    
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    list-style: none;
    transition: background-color 0.5s;
    
    
    /* display: flex; */
}



nav ul li{
    display: inline-block;
    margin-right: 15px;
   

}
nav ul li a{
    text-decoration: none;
    color: #555;
}

nav ul li a:hover{
    color:#ff523b;
    font-weight: bold;
}

.main{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
    justify-content: space-around;
    align-items: center;
   

}
.left{
    /* margin-left: 20px; */
    flex-basis: 50%;
    min-width: 300px;

    
    

}

.left h1{
    margin-bottom: 25px;
    font-size: 3rem;
    line-height: 60px;
    
}
.left p{

    margin-bottom: 25px;
}
.Btn{
    margin-top: 15px;
}

.Btn a{
    text-decoration: none;
     color: white;
     margin-top: 15px;

}





 .bttn{
    background: transparent;
    border: none;
    outline: none;
    background-color: #ff523b;
    padding: 8px 28px;
    border-radius: 30px;
    /* margin-top: 15px; */
    cursor: pointer;
    transition: background-color 0.5s;

}

.left .bttn:hover{
    background-color: #563434;
   
}

.left button span{
    color: white;
}

.right{
    /* margin-left: 60px; */
    flex-basis: 50%;
    min-width: 300px;
}

.right img{
    max-width: 100%;
    padding: 50px 0;
    
    /* width: 420px; */
    /* height: 350px; */
}



/* starte style page 02 categories */

.categories{
    margin: 70px 0;
}

.small-container{
    max-width: 980px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
    /* background-color: #ff523b; */

}
.left-hdr2{
    margin-bottom: 30px;
}

.left-hdr2 h1{
    /* font-size: 1.2rem; */
    padding-left: 12px;
}


.content{
    display: flex;
    justify-content: space-around;
    /* background-color: aqua; */
}

.colum{
    flex-basis: 30%;
    min-width: 250px;
    /* background-color: #ff523b; */
}

.colum img{
    width: 100%;
    cursor: pointer;
    margin-bottom: 30px;
    
}







.colum4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.colum4:hover{
    transform: translateY(-5px);
}

.colum4 img{
    width: 100%;
    cursor: pointer;
}

.hdr3{
    margin-bottom: 30px;
}


.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    /* background-color: aqua; */
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    
}


.colum4 h4{
    margin-top: 15px;
    color: #555;
}

.colum4 p{
    font-size: 14px;
}

/* offer */


.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.offer .small-container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 80px; */
}

.coulum2{
    /* flex-basis: 30%; */
    /* min-width: 250px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  
}
.coulum2 p{
    margin-bottom: 15px;
}
.coulum2 h1{
    margin-bottom: 15px;
}
.coulum2 img{
    width: 100%;
    padding-left: 50px;
    /* background-color: aqua; */
}
small{
    color: #555;
    margin-bottom: 15px;
 
  }


  /* testimonial */



  .testimonial{
    padding-top: 100px;
    /* margin-top: 100px; */
    /* background-color: aquamarine; */
  }

  .card{
    /* background-color: #831414; */
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
 

   
  }
  .card p{
    text-align: center;
  }

  .card:hover{
    transform: translateY(-10px);
  }

  .card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 20px;
  }

 

  .said{
    font-size: 34px;
    color: #ff523b;

  }



  /* statrter style brands */

  .logo{
    margin: 20px 0;
  }


  .logo img{

    width: 120px;
    cursor: pointer;
    filter: grayscale(100%);
    

  }

  .logo img:hover{
    filter: grayscale(0%);
   

  }


  /* footer */
  .footer{
    background-color:#000;
    /* width: 100%; */
    font-size: 14px;

    padding: 60px 0 30px;
    border: 2px solid #555 ;
    /* height: 100%; */
  }


  .container p{

    /* max-width: 1150px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
    background-color: grey;

    */
  }

  .col{
    /* flex-basis: 25%;
    padding-left: 4px; */
    min-width: 150px;
    /* text-align: start; */
  }
  .cl1{
    flex-basis: 30%;
  }

  .cl02{
    flex-basis: 12%;
    text-align: center;
  }

  img.ben{
    width: 28px;
    margin-left: 20px;
    
  }
  /* responsive desgin */
  /* media query for meune */
  @media  only screen and (max-width:800px){



    .ben{

      width: 28px;
      margin-left: 20px;
      display: none;
    }


    .navbar{

      padding: 0;
      margin: 0;
    }
    nav ul{
      position: absolute;
      top: 70px;
      right:15px;
      
      background:#333;
      /* padding-left:8px ; */
      /* width: 100%; */
      margin: auto;
      overflow: hidden;
      transition: max-height 0.5s;
    }

    nav ul li{
      display: block;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    nav ul li a{
    color: #fff;
    }

   .ben{
    display: block;
    cursor: pointer;
   }



  }

  /* media query for less than 600 scree size */
  @media  only screen and (max-width:668px){




    
    .container{
      padding-top: 35px;
    }

    .main{
      text-align: center;
    }

    .left, .righ{

      flex-basis: 100%;

    }

    .left{
      margin-top: 40px;
    }

    .left p{
      font-size: 25px;
    }

    .Btn{
      margin-top: 40px;
    }

    .small-container{
      /* max-width: 800px; */
    }

    .content{
      display: flex;
      flex-direction: column;
    }

    .coulum2{
      flex-basis: 100%;
    }

    
    .colum{
      flex-basis: 100%;

    }
    .colum img{
      display: flex;
      flex-direction: column;
    }

    .logo{
      text-align: center;
    }

    .App{
      display: flex;
      flex-direction: column;
      
      
    }

    .col{
      display: flex;
      flex-direction: column;
      align-items: center;
     
    }


    .cl1{
      /* text-align: center; */
      align-items: center;
      /* flex-basis: 100%; */
    }

    .cl02{

      margin-top: 10px;
    }



    


  }

    



  






    



  .col p{
    color: #8a8a8a;
    font-size: 10px;
    font-weight: bold;
  }

  .col h3{
    color: #fff;
    margin-bottom: 20px;
  }

  .App{
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
  }

 .App img{
    width: 120px;
    cursor: pointer;
    padding-left:3px ;
    margin-bottom: 10px;
  }


  .logo-img{
    width: 120px;
    margin-bottom: 20px;
    cursor: pointer;
  }


  .logopic{
    flex: 0.65;
    text-align: center;

  }

  .list ul{
    list-style: none;
  }

  .list ul li{
    color: #8a8a8a;
    cursor: pointer;
  }




.seperat{
    border-bottom: 2px solid gray;
    margin-top: 20px;
    margin-bottom: 5px;
}
.cp{
    color: #8a8a8a;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    
  
  }





