<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bagstore-line</title>

        <link rel="icon" href="../picteurs/the-store-logo-3710C107B8-seeklogo.com.png">
        <!-- link css relation -->
        <link rel="stylesheet" href="./style.css">

        <!-- link font awesom -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- link googl font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Fasthand&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@900&family=Work+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- stater header -->
        <div class="page01">
        <div class="container">
          <header>
            <div class="navbar">
                <div class="logo-left">
                    <img src="../picteurs/logo.png" alt="">
                </div>
                <nav class="d-block">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Contact</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </nav>
                <img src="../picteurs/cart.png" alt="">
                <img src="../picteurs/menu.png" class="ben" alt="">
            </div>
          </header>
          <div class="main">
            <div class="left">
                <h1> Give Your Workout  <br> A New Style!</h1>
                <p>Succes isnt't always about greatness. IT's about consistency . Consistent <br> hard xork  gain success. Greatness will come.</p>
                <div class="Btn">
                    <a href="#" class="bttn"><span>Explore Now &#8594;</span></a>
                </div>
            </div>
            <div class="right">
                <img src="../picteurs/image1.png" alt="">
            </div>
          </div>
        </div>
        </div>

        <!-- start page 02 categories -->
        <div class="categories">
        <div class="small-container">
            <div class="header02">
                <div class="left-hdr2">
                    <h1>All Products</h1>
                </div>
                <div class="right-hdr2"></div>
            </div>
            <div class="content">

                <div class="colum">
                  <img src="../picteurs/category-1.jpg" alt="">
                </div>
                <div class="colum">
                  <img src="../picteurs/category-2.jpg" alt="">
                </div>
                <div class="colum"> <img src="../picteurs/category-3.jpg" alt=""></div>
              </div>
        </div>
        </div>

        <div class="small-container">   
        <div class="featured Products">
            <div class="hdr3">
                <h1 class="title">Featured Products</h1>
            </div>
            <div class="content">
                <div class="colum4">
                    <img src="../picteurs/product-1.jpg" alt="">
                    <h4>Red printed T-Shirt</h4>
                    <div class="feedback">
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="colum4">
                    <img src="../picteurs/product-2.jpg" alt="">
                    <h4>Red printed T-Shirt</h4>
                    <div class="feedback">
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: #f46b10;"></i>
                        <i class="fa-regular fa-star" style="color: #fb7e09;"></i>  
                    </div>
                    <p>$25.00</p>
                </div>
                <div class="colum4">
                    <img src="../picteurs/product-3.jpg" alt="">
                    <h4>Red printed T-Shirt</h4>
                    <div class="feedback">
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                    </div>
                    <p>$15.00</p>
                </div>
                <div class="colum4">
                    <img src="../picteurs/product-4.jpg" alt="">
                    <h4>Red printed T-Shirt</h4>
                    <div class="feedback">
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                    </div>
                    <p>$20.00</p>
                </div>
            </div>
        </div>
        <h1 class="title">Latest Products</h1>
        <div class="content">
            <div class="colum4">
                <img src="../picteurs/product-5.jpg" alt="">
                <h4>Red printed T-Shirt</h4>
                <div class="feedback">
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                </div>
                <p>$2500</p>
            </div>
            <div class="colum4">
                <img src="../picteurs/product-6.jpg" alt="">
                <h4>Red printed T-Shirt</h4>
                <div class="feedback">
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star-half-stroke" style="color: #f46b10;"></i>
                    <i class="fa-regular fa-star" style="color: #fb7e09;"></i>   
                </div>
                <p>$1500</p>
            </div>
            <div class="colum4">
                <img src="../picteurs/product-7.jpg" alt="">
                <h4>Red printed T-Shirt</h4>
                <div class="feedback">
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                </div>
                <p>$200</p>
            </div>
            <div class="colum4">
                <img src="../picteurs/product-8.jpg" alt="">
                <h4>Red printed T-Shirt</h4>
                <div class="feedback">
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                </div>
                <p>$5000</p>
            </div>
        </div>
        <div class="content">
            <div class="colum4">
                <img src="../picteurs/product-9.jpg" alt="">
                <h4>Red printed T-Shirt</h4>
                <div class="feedback">
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                </div>
                <p>$10.00</p>
            </div>
            <div class="colum4">
                <img src="../picteurs/product-10.jpg" alt="">
                <h4>Red printed T-Shirt</h4>
                <div class="feedback">
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star-half-stroke" style="color: #f46b10;"></i>
                    <i class="fa-regular fa-star" style="color: #fb7e09;"></i>  
                </div>
                <p>$3600</p>
            </div>
            <div class="colum4">
                <img src="../picteurs/product-11.jpg" alt="">
                <h4>Red printed T-Shirt</h4>
                <div class="feedback">
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                </div>
                <p>$1800</p>
            </div>
            <div class="colum4">
                <img src="../picteurs/product-12.jpg" alt="">
                <h4>Red printed T-Shirt</h4>
                <div class="feedback">
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                    <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                </div>
                <p>$2000</p>
            </div>
        </div>
        </div>

        <!--  offer -->
        <div class="offer">
        <div class="small-container">
            <div class="coulum2">
                <img src="../picteurs/exclusive.png" class="offer-img">
            </div>
            <div class="coulum2">
                <p>Exclusively Availbale on RedStore</p>
                <h1>Smart Brand 4</h1>
                <small> The Mi Smart Brand 4 features a 39.9% larger
                    (than Mi Brand 3) AMOLED color full-touvh display with 
                    adjustable brightness, so everthing is clear as can 
                    be.
                </small>
                <br>
                <div class="Btn">
                    <a href="#" class="bttn"><span>Buy Now &#8594;</span></a>
                </div>
            </div>
        </div>
        </div>

        <!-- testimonial -->
        <div class="testimonial">
        <div class="small-container">
            <div class="content">
                <div class="card">
                    <i class="fa fa-quote-left said"></i>
                    <p>lorem ipsum is simply dummy <br> text of the printing and <br> typesetting industry. lorem <br> ipsum has been the industry's standard dummy text ever</p>
                    <div class="feedback">
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                    </div>
                    <img src="../picteurs/user-1.png" alt="">
                    <h3>sean Parker</h3>
                </div>
                <div class="card">
                    <i class="fa fa-quote-left said"></i>
                    <p>lorem ipsum is simply dummy <br> text of the printing and <br> typesetting industry. lorem <br> ipsum has been the industry's standard dummy text ever</p>

                    <div class="feedback">
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                    </div>
                    <img src="../picteurs/user-2.png" alt="">
                    <h3>Mike Smith</h3>
                </div>
                <div class="card">
                    <i class="fa fa-quote-left said"></i>
                    <p>lorem ipsum is simply dummy <br> text of the printing and <br> typesetting industry. lorem <br> ipsum has been the industry's standard dummy text ever</p>
                    <div class="feedback">
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-solid fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                        <i class="fa-regular fa-star" style="color: #fb7e09;"></i>
                    </div>
                    <img src="../picteurs/user-3.png" alt="">
                    <h3>Mabel joe</h3>
                </div>
            </div>
        </div>
        </div>

        <!-- brands  -->
        <div class="brands">
        <div class="small-container">
            <div class="content">
                <div class="logo">
                    <img src="../picteurs/logo-godrej.png" alt="">
                </div>
                <div class="logo">
                    <img src="../picteurs/logo-oppo.png" alt="">
                </div>
                <div class="logo">
                    <img src="../picteurs/logo-coca-cola.png" alt="">
                </div>
                <div class="logo">
                    <img src="../picteurs/logo-paypal.png" alt="">
                </div>
                <div class="logo">
                    <img src="../picteurs/logo-philips.png" alt="">
                </div>   
            </div>
        </div>
        </div>

        <!-- stater structeur footer -->
        <div class="footer">
        <div class="container">
            <div class="content">
                <div class="col cl1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="App">
                        <img src="../picteurs/play-store.png" alt="">
                        <img src="../picteurs/app-store.png" alt="">
                    </div>
                </div>
                <div class="col logopic">
                    <img src="../picteurs/logo-white.png" class="logo-img">
                    <p>Our purpus is to sustainably Make the Pleasure and Benefits Of sport Accessible to the Mony</p>
                </div> 
                <div class="col cl02">
                    <h3> Useful Links</h3>
                    <div class="list">
                        <ul>
                            <li>Coupons</li>
                            <li>Blog post</li>
                            <li>Return Policy</li>
                            <li>Join</li>
                        </ul>
                    </div>
                </div>
                <div class="col cl02">
                    <h3>Follow us</h3>
                    <div class="list">
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="seperat">
            </div>
            <p class="cp">copy right 2024 - Hard work</p>
        </div>
        </div>
    </body>
</html>