*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Caprasimo', cursive;
font-family: 'Fasthand', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
}

.page01{
    background: radial-gradient(#fff,#ffd6d6);
    width: 100%;
    height: 100vh;
  
    
    

}


.container{
    max-width: 1150px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
   

}

header{
    /* margin-bottom: 60px; */

    


}
.navbar{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
    padding: 20px;
 
}

.navbar .logo-left img{
    width: 125px;
}
.navbar img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 0;
    
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    list-style: none;
    transition: background-color 0.5s;
    
    
    /* display: flex; */
}



nav ul li{
    display: inline-block;
    margin-right: 15px;
   

}
nav ul li a{
    text-decoration: none;
    color: #555;
}

nav ul li a:hover{
    color:#ff523b;
    font-weight: bold;
}

.main{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
    /* justify-content: center; */
    justify-content: space-around;
    /* margin-left: 30px; */
    /* margin-right: 30px; */
    align-items: center;
    /* margin-top: 13px; */

}
.left{
    /* margin-left: 20px; */
    width: 50%; /* ======= changement From flex-basis to width don't use flex-basis */
    min-width: 300px;

    
    

}

.left h1{
    margin-bottom: 25px;
    font-size: 3rem;
    line-height: 60px;
    
}
.left p{

    margin-bottom: 25px;
}
.Btn{
    margin-top: 15px;
}

.Btn a{
    text-decoration: none;
     color: white;
     margin-top: 15px;

}





 .bttn{
    background: transparent;
    border: none;
    outline: none;
    background-color: #ff523b;
    padding: 8px 28px;
    border-radius: 30px;
    /* margin-top: 15px; */
    cursor: pointer;
    transition: background-color 0.5s;

}

.left .bttn:hover{
    background-color: #563434;
   
}

.left button span{
    color: white;
}

.right{
    /* margin-left: 60px; */
    width: 50%; /* ======= changement From flex-basis to width don't use flex-basis */
    min-width: 300px;
}

.right img{
    max-width: 100%;
    padding: 50px 0;
    
    /* width: 420px; */
    /* height: 350px; */
}



/* starte style page 02 categories */

.categories{
    margin: 70px 0;
}

.small-container{
    max-width: 980px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
    /* background-color: #ff523b; */

}
.left-hdr2{
    margin-bottom: 30px;
}

.left-hdr2 h1{
    /* font-size: 1.2rem; */
    padding-left: 12px;
}


.content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* ======= changement flex-wrap */
    /* background-color: aqua; */
}

.colum{
    flex-basis: 30%;
    min-width: 250px;
    /* background-color: #ff523b; */
}

.colum img{
    width: 100%;
    cursor: pointer;
    margin-bottom: 30px;
    
}







.colum4{
    width: calc(100% / 4);
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.colum4:hover{
    transform: translateY(-5px);
}

.colum4 img{
    width: 100%;
    cursor: pointer;
}

.hdr3{
    margin-bottom: 30px;
}


.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    /* background-color: aqua; */
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    
}


.colum4 h4{
    margin-top: 15px;
    color: #555;
}

.colum4 p{
    font-size: 14px;
}

/* offer */


.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.offer .small-container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 80px; */
}
.coulum2{
    /* flex-basis: 30%; */
    /* min-width: 250px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  
}
.coulum2 p{
    margin-bottom: 15px;
}
.coulum2 h1{
    margin-bottom: 15px;
}
.coulum2 img{
    width: 100%;
    padding-left: 50px;
    /* background-color: aqua; */
}
small{
    color: #555;
    margin-bottom: 15px;
 
  }


  /* testimonial */



  .testimonial{
    padding-top: 100px;
    /* margin-top: 100px; */
    /* background-color: aquamarine; */
  }

  .card{
    /* background-color: #831414; */
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    width: calc(100% / 3);

   
  }
  .card p{
    text-align: center;
  }

  .card:hover{
    transform: translateY(-10px);
  }

  .card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 20px;
  }

 

  .said{
    font-size: 34px;
    color: #ff523b;

  }



  /* statrter style brands */

  .logo{
    margin: 80px 0;
  }


  .logo img{

    width: 130px;
    cursor: pointer;
    filter: grayscale(100%);
    

  }

  .logo img:hover{
    filter: grayscale(0%);
   

  }


  /* footer */
  .footer{
    background-color:#000;
    /* width: 100%; */
    font-size: 14px;

    padding: 60px 0 30px;
    border: 2px solid #555 ;
    /* height: 100%; */
  }


  .container p{

    /* max-width: 1150px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
    background-color: grey;

    */
  }

  .col{
    /* flex-basis: 25%;
    padding-left: 4px; */
    min-width: 150px;
    text-align: start;
  }
  .cl1{
    flex-basis: 30%;
  }

  .cl02{
    flex-basis: 12%;
    text-align: center;
  }

  img.ben{
    width: 28px;
    margin-left: 20px;
    
  }
  /* responsive desgin */
  /* media query for meune */
  /* @media only screen and (max-width:800px){
    nav ul{
      position: absolute;
      top: 70px;
      left:20px;
      background:#333;
      width: 100%;
    }

    .container{
      
    }

    nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  } */




  






    



  .col p{
    color: #8a8a8a;
    font-size: 10px;
    font-weight: bold;
  }

  .col h3{
    color: #fff;
    margin-bottom: 20px;
  }

  .App{
    display: flex;
    margin-top: 20px;
  }

 .App img{
    width: 120px;
    cursor: pointer;
    padding-left:3px ;
  }


  .logo-img{
    width: 120px;
    margin-bottom: 10px;
    cursor: pointer;
  }


  .logopic{
    flex: 0.65;
    text-align: center;

  }

  .list ul{
    list-style: none;
  }

  .list ul li{
    color: #8a8a8a;
    cursor: pointer;
  }




.seperat{
    border-bottom: 2px solid gray;
    margin-top: 20px;
    margin-bottom: 5px;
}
.cp{
    color: #8a8a8a;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

/* ======= From info_coder01 ======== */


.d-block{
    display: block;
}

@media (max-width:800px){
    
    .d-block{
        display: none;
    }

    /* ===== header ===== */
    .navbar{
        justify-content: space-between;
    }

    /* ===== main ===== */

    .main{
        justify-content: center;
        text-align: center;
    }

    .left, .right{
        width: 100%;
    }

    /* ===== featured Products ===== */
    .colum4{
        width: calc(100% / 2); /* present 3 products */
    }

    /* ===== offer ===== */
    .small-container{
        text-align: center;
    }

    /* =====  */
    .card{
        width: calc(100% / 2);
    }
}  

@media (max-width: 610px){
    /* =====  */
    .card{
        width: calc(100%);
    }
}

@media (max-width: 450px){
    /* ===== featured Products ===== */
    .colum4{
        width: calc(100%); /* present 2 products */
    }
}